# jee-skeleton

./: README.md  pom.xml
application1-parent/: pom.xml
application1-parent/application1/: pom.xml
application1-parent/module1/: pom.xml
application1-parent/module1/src/main/java/de/kaiserpfalzedv/demo/jeetester/api/: Config.java  Service1.java
application1-parent/module1/src/main/java/de/kaiserpfalzedv/demo/jeetester/impl/: ConfigBean.java  JndiWalker.java  Service1Bean.java
application1-parent/module1/src/test/java/de/kaiserpfalzedv/demo/jeetester/: ConfigTest.java  Service1CT.java  Service1Test.java
application1-parent/module1/src/test/resources/: arquillian.xml  jndi.properties  log4j2-test.xml
application1-parent/module1/src/test/resources/jndi/java--app/env/: default.properties
application1-parent/module1/src/test/resources/jndi/java--module/env/: default.properties
application2-parent/: pom.xml
application2-parent/application2/: pom.xml
application2-parent/application2/src/site/: site.xml
application2-parent/module2/: pom.xml
application2-parent/module2/src/main/java/de/kaiserpfalzedv/demo/jeetester/api/: Service2.java
application2-parent/module2/src/main/java/de/kaiserpfalzedv/demo/jeetester/impl/: Service2Bean.java  ServiceStarter.java
application2-parent/module2/src/test/java/de/kaiserpfalzedv/demo/jeetester/: Service2BeanTest.java  Service2CT.java
application2-parent/module2/src/test/resources/: arquillian.xml  log4j2-test.xml
bom/: pom.xml
bom/src/site/: site.xml
