<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalz-edv.demo.jee</groupId>
        <artifactId>jee-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>de.kaiserpfalz-edv.demo.jee.application1</groupId>
    <artifactId>application1-parent</artifactId>
    <packaging>pom</packaging>

    <name>Demo Application 1</name>
    <url>https://docu.kaiserpfalz-edv.de/projects/jeetester/${project.version}/</url>


    <properties>
        <application-name>application1</application-name>
    </properties>

    <modules>
        <module>application1</module>
        <module>module1</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kaiserpfalz-edv.demo.jee</groupId>
                <artifactId>bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
